&input_values
artificially_fix_temperature=,
c_correct_on=F,
compute_temperature=T,
Ctosolar=1.0,
diffuse=, 
log_diffuse=,
diffuse_random=, 
diffuse_random_rays=, 
diffuse_threshold=, 
f_a=0.03,  
factor=0.15, 
filling_factor=1,
H_0=, 
ifrit_filename="", 
Hetosolar=1.0, 
include_metals=T, 
initial_redshift=0,
l_cell=0.150,  
last_step=T,
log_heating_cooling=,
lower_energy_limit=, 
mergespec=T,
Netosolar=1.0,
nH_complete_scalar=10.0, 
nHI_fraction=0.9999999999999,
no_source_filename=T,
Ntosolar=1.0,
num_threads=1,
o_abundan=F,
o_write_escape_fraction=,
o_write_escape_fraction_full=T,
omega_m=, 
optabu_3d=F,
Otosolar=1.0, 
periodic=,
read_from_file=F, 
rep_output=100,
source_filename="sources.txt", 
spherical_case_B=T,
start_ionized=,
Stosolar=1.0,  
t_end=3e+4,
t_start=1e+8,
t_step_max=1e+10,
trace_expansion=,
verbose_stdout=T, 
x_max=0, 
y_max=0, 
z_max=50,
/

 number of sources
      1
#Number 1
0  0  0  9  IGII_40D_3dr.MERGESPEC 0 1e+7            

